# SpringFXGradle

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/template/: Config.java  MainController.java  TemplateApplication.java
src/main/java/com/example/template/beans/: Config.java
src/main/java/com/example/template/model/: MainController.java
src/main/resources/: view.fxml
src/main/resources/com.example.template/: view.fxml
