plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'

    id 'org.beryx.jlink' version '2.24.1'
}

group = 'com.example'
version = '1'
sourceCompatibility = '17'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
application {
    mainModule = 'com.example.template'
    mainClass = 'com.example.template.TemplateApplication'
}

repositories {
    mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        runtimeOnly 'com.h2database:h2'
        runtimeOnly 'mysql:mysql-connector-java'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml','javafx.graphics', 'javafx.media']
}
jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}
    test {
        useJUnitPlatform()
    }
